# FootballCardsGameApp

./: FootballCardGame Design.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footballcardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/: a.json
app/src/main/java/com/example/footballcardgame/: MainActivity.kt
app/src/main/java/com/example/footballcardgame/common/: Constants.kt  TextValidator.kt  Utils.kt
app/src/main/java/com/example/footballcardgame/data/daos/: PlayerDetailDao.kt
app/src/main/java/com/example/footballcardgame/data/databases/: PlayerDetailRoomDatabase.kt
app/src/main/java/com/example/footballcardgame/data/models/: PlayerDetail.kt
app/src/main/java/com/example/footballcardgame/data/repositories/: PlayerDetailRepository.kt
app/src/main/java/com/example/footballcardgame/retrofit/: Api.kt  ApiClient.kt  AppExecutors.kt  MockInterceptor.kt
app/src/main/java/com/example/footballcardgame/ui/activities/: GameActivity.kt  HomeActivity.kt  MainActivity.kt  PlayerAddActivity.kt  PlayerDatabaseActivity.kt  PlayerListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/footballcardgame/ui/adapters/: PlayerDatabaseAdapter.kt  PlayerListAdapter.kt
app/src/main/java/com/example/footballcardgame/ui/fragments/: AboutFragment.kt  AddPlayerFragment.kt  HomeFragment.kt  PlayerListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/footballcardgame/ui/viewModels/: AddPlayerViewModel.kt  HomeViewModel.kt  PlayerListViewModel.kt
app/src/main/res/drawable-v24/: search_icon_smaller.xml
app/src/main/res/layout/: activity_home.xml  activity_player_add.xml  activity_player_database.xml  activity_player_list.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_about.xml  fragment_add_player.xml  fragment_home.xml  fragment_player_list.xml  fragment_profile.xml  player_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballcardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
